<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkImage" id="atck_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-no</property>
  </object>
  <object class="GtkFileFilter" id="filefilter1"/>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkImage" id="refresh_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-redo</property>
  </object>
  <object class="GtkImage" id="sniff_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-execute</property>
  </object>
  <object class="GtkImage" id="sniff_img1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-execute</property>
  </object>
  <object class="GtkTextBuffer" id="textbuffer1"/>
  <object class="GtkWindow" id="window1">
    <property name="width_request">800</property>
    <property name="height_request">465</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Paraponera</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="icon">paraponera-ico.png</property>
    <signal name="destroy" handler="on_close" swapped="no"/>
    <child>
      <object class="GtkLayout" id="layout1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="width_request">800</property>
            <property name="height_request">464</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tab_pos">left</property>
            <property name="show_border">False</property>
            <child>
              <object class="GtkFixed" id="fixed1">
                <property name="width_request">718</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="width_request">718</property>
                    <property name="height_request">372</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="window_placement_set">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="interface_txt">
                    <property name="width_request">70</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">6</property>
                    <property name="invisible_char">●</property>
                    <property name="text" translatable="yes">eth0</property>
                  </object>
                  <packing>
                    <property name="x">81</property>
                    <property name="y">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="width_request">70</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Interface:</property>
                  </object>
                  <packing>
                    <property name="x">7</property>
                    <property name="y">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Gateway:</property>
                  </object>
                  <packing>
                    <property name="x">243</property>
                    <property name="y">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="gateway_txt">
                    <property name="width_request">140</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">15</property>
                    <property name="invisible_char">●</property>
                  </object>
                  <packing>
                    <property name="x">327</property>
                    <property name="y">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="sniff_bt">
                    <property name="label" translatable="yes">Start</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">174</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Scan Computer in Network</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="sniff_bt_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">530</property>
                    <property name="y">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Manual IP:</property>
                  </object>
                  <packing>
                    <property name="x">7</property>
                    <property name="y">423</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="manual_txt">
                    <property name="width_request">140</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">15</property>
                    <property name="invisible_char">●</property>
                  </object>
                  <packing>
                    <property name="x">97</property>
                    <property name="y">423</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="manual_bt">
                    <property name="label" translatable="yes">Sniff</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">100</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Sniff Computer that is not listed</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">sniff_img</property>
                    <signal name="clicked" handler="manual_bt_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">265</property>
                    <property name="y">423</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="stop_bt">
                    <property name="label" translatable="yes">Stop</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">174</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">sniff_img1</property>
                    <signal name="clicked" handler="stop_bt_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">530</property>
                    <property name="y">423</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="scanbt">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">List of Computers in Network</property>
                <property name="label" translatable="yes">Scan</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="width_request">718</property>
                    <property name="height_request">422</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="y">38</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="images_refresh_bt">
                    <property name="label" translatable="yes">Refresh Images</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">718</property>
                    <property name="height_request">37</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image_position">top</property>
                    <signal name="clicked" handler="images_refresh_bt_clicked_cb" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="imagesbt">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                <property name="tooltip_text" translatable="yes">Sniffed images</property>
                <property name="label" translatable="yes">Images</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow4">
                    <property name="width_request">714</property>
                    <property name="height_request">281</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport" id="viewport1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkLabel" id="filter_lb">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0.05000000074505806</property>
                            <property name="yalign">0.05000000074505806</property>
                            <property name="use_markup">True</property>
                            <property name="selectable">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">2</property>
                    <property name="y">173</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="fram1">
                    <property name="width_request">710</property>
                    <property name="height_request">75</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkFixed" id="fixed2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkFileChooserButton" id="filter_ch">
                                <property name="width_request">155</property>
                                <property name="height_request">33</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip_markup" translatable="yes">Open Filter</property>
                                <property name="tooltip_text" translatable="yes">Open Filter</property>
                                <property name="orientation">vertical</property>
                                <property name="create_folders">False</property>
                                <property name="title" translatable="yes">Select Filter</property>
                                <signal name="file-set" handler="filter_ch_file_set_cb" swapped="no"/>
                              </object>
                              <packing>
                                <property name="x">8</property>
                                <property name="y">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="filter1_txt">
                                <property name="width_request">160</property>
                                <property name="height_request">33</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                              </object>
                              <packing>
                                <property name="x">254</property>
                                <property name="y">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="filter2_txt">
                                <property name="width_request">160</property>
                                <property name="height_request">33</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                              </object>
                              <packing>
                                <property name="x">510</property>
                                <property name="y">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="filter1_lb">
                                <property name="width_request">100</property>
                                <property name="height_request">33</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">label</property>
                              </object>
                              <packing>
                                <property name="x">161</property>
                                <property name="y">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="filter2_lb">
                                <property name="width_request">100</property>
                                <property name="height_request">33</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">label</property>
                              </object>
                              <packing>
                                <property name="x">416</property>
                                <property name="y">7</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Filter&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">3</property>
                    <property name="y">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="fram2">
                    <property name="width_request">710</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkFixed" id="fixed8">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkEntry" id="filter_gateway_txt">
                                <property name="width_request">164</property>
                                <property name="height_request">33</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="invisible_char_set">True</property>
                              </object>
                              <packing>
                                <property name="x">93</property>
                                <property name="y">11</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="filter_target_txt">
                                <property name="width_request">164</property>
                                <property name="height_request">33</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_markup" translatable="yes">Leave it blank for all the network</property>
                                <property name="invisible_char">●</property>
                                <property name="invisible_char_set">True</property>
                              </object>
                              <packing>
                                <property name="x">358</property>
                                <property name="y">11</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="filter1_lb1">
                                <property name="width_request">100</property>
                                <property name="height_request">33</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">&lt;b&gt;Gateway:&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                              <packing>
                                <property name="y">11</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="filter2_lb1">
                                <property name="width_request">100</property>
                                <property name="height_request">33</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">&lt;b&gt;Target:&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                              <packing>
                                <property name="x">273</property>
                                <property name="y">11</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="filter_start_bt">
                                <property name="label" translatable="yes">Start Spoofing</property>
                                <property name="use_action_appearance">False</property>
                                <property name="width_request">127</property>
                                <property name="height_request">33</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_action_appearance">False</property>
                                <property name="image">image2</property>
                                <signal name="clicked" handler="filter_start_bt_clicked_cb" swapped="no"/>
                              </object>
                              <packing>
                                <property name="x">544</property>
                                <property name="y">11</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">3</property>
                    <property name="y">79</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="spoofingbt">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Hijack Sessions</property>
                <property name="label" translatable="yes">Spoofing</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="get_password_bt">
                    <property name="label" translatable="yes">Refresh Passwords</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">718</property>
                    <property name="height_request">37</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">573</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">refresh_img</property>
                    <signal name="clicked" handler="get_password_bt_clicked_cb" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="password_scroll">
                    <property name="width_request">718</property>
                    <property name="height_request">422</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="y">38</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="passwordbt">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Sniffed Passwords</property>
                <property name="label" translatable="yes">Passwords</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="width_request">41</property>
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">IP:</property>
                  </object>
                  <packing>
                    <property name="y">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="autopwn_ip_txt">
                    <property name="width_request">140</property>
                    <property name="height_request">28</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">15</property>
                    <property name="invisible_char">●</property>
                  </object>
                  <packing>
                    <property name="x">35</property>
                    <property name="y">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="autopwn_bt">
                    <property name="label" translatable="yes">ATTACK</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">100</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="image">atck_img</property>
                    <signal name="clicked" handler="autopwn_bt_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow3">
                    <property name="width_request">718</property>
                    <property name="height_request">373</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="exploit_txt">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="y">51</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="width_request">131</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">MSF Command:</property>
                  </object>
                  <packing>
                    <property name="y">427</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="msf_command_txt">
                    <property name="width_request">578</property>
                    <property name="height_request">28</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <signal name="key-press-event" handler="msf_command_txt_key_press_event_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">127</property>
                    <property name="y">428</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="open_xterm_ck">
                    <property name="label" translatable="yes">Launch in XTerm</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">141</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">342</property>
                    <property name="y">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="exploitbt">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Autopwd Computer</property>
                <property name="label" translatable="yes">Exploit</property>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="width_request">397</property>
                    <property name="height_request">83</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">pensecstuff.png</property>
                  </object>
                  <packing>
                    <property name="x">147</property>
                    <property name="y">15</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="width_request">356</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">17</property>
                    <property name="label" translatable="yes">&lt;b&gt;Created by:&lt;/b&gt; Bl4ck5w4n
&lt;b&gt;Contacts:&lt;/b&gt;  bl4ck5w4n5[at]gmail.com || @Bl4ck5w4n</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="x">172</property>
                    <property name="y">337</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="version_lb">
                    <property name="width_request">128</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Version:&lt;/b&gt;0.1</property>
                    <property name="use_markup">True</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="x">287</property>
                    <property name="y">258</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="image3">
                    <property name="width_request">220</property>
                    <property name="height_request">159</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">paraponera.png</property>
                  </object>
                  <packing>
                    <property name="x">239</property>
                    <property name="y">104</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton" id="linkbutton1">
                    <property name="label" translatable="yes">http://bl4ck5w4n.blogspot.com</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">247</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="relief">none</property>
                    <property name="uri">http://bl4ck5w4n.blogspot.com</property>
                  </object>
                  <packing>
                    <property name="x">230</property>
                    <property name="y">400</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="aboutbt">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">About</property>
              </object>
              <packing>
                <property name="position">5</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
